// ------------------------------
// - Mixins
// ------------------------------

.box-shadow-double(@arguments1: none, @arguments2: none) {
    -webkit-box-shadow: @arguments1, @arguments2;
    -moz-box-shadow: @arguments1, @arguments2;
    box-shadow: @arguments1, @arguments2;
}
