// ------------------------------
// - Base Rules
// ------------------------------

html {
    height: 100%;
}

body {
    background-color: @body-bg-color;
    color: @content-color;
    padding-top: @navbar-height;
    min-height: 100%;
    font-weight: @text-font-weight !important;
}

a {
    &:focus,
    &:hover {
        text-decoration: none;
    }
}
