// ------------------------------
// - Layout
// ------------------------------

.wrapper {
    padding: 20px 10px;
}

#wrapper {
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

#page-wrapper {
    padding: 0 15px;
    height: 100%;
    min-height: 100%;
    background-color: @color-light-gray;
}

@media(min-width:@screen-sm-min) {
    #page-wrapper {
        position: inherit;
        padding: 0 15px;
        min-height: 100%;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    #page-wrapper {
        margin: 0 0 0 @navbar-left-sm-width;
    }
}

@media (min-width: @screen-md-min) {
    #page-wrapper {
        margin: 0 0 0 @navbar-left-width;
    }
}
