// ------------------------------
// - LESS Variables
// ------------------------------

// Colors
// -------------------------
@color-alizarin:    #e74c3c;
@color-amehyst:     #9b59b6;
@color-asphalt:     #34495e;
@color-black:       #000000;
@color-carrot:      #e67e22;
@color-clouds:      #ecf0f1;
@color-concrete:    #95a5a6;
@color-emerald:     #2ecc71;
@color-light-gray:  #fafafa;
@color-gray:        #e5e5e5;
@color-dark-gray:   #2e3333;
@color-peter-river: #3498db;
@color-sunflower:   #f1c40f;
@color-turquoise:   #1abc9c;
@color-white:       #ffffff;


// Typography
// -------------------------
@normalFontSize:        1em;
@normalLineHeight:      1.5;
@baseFontFamily:        "Helvetica Neue", "Helvetica", Arial, sans-serif;
@content-color:         @color-asphalt;
@headings-font-weight:  300;
@text-font-weight:      300;

// Grid
// -------------------------
@grid-gutter-width:     15px;

// General
// -------------------------
@body-bg-color:         @color-white;
@border-color:          darken(@color-gray, 5%);

@color-danger:          #ebccd1;
@color-danger-text:     #a94442;
@color-info:            #e1f0fa;
@color-info-text:       #31708f;
@color-success:         #d6e9c6;
@color-success-text:    #3c763d;
@color-warning:         #faebcc;
@color-warning-text:    #8a6d3b;

// Modules
// -------------------------

// - Sub Navigation
@subnavColor: lighten(@navbar-default-bg, 10%);

// - Lists
@list-stats-bg-color:     lighten(@color-peter-river, 10);
@list-stats-bg-color-odd: lighten(@color-peter-river, 15);
@list-stats-color:        @color-white;

// - Left menu
@menu-text-color:             #576070;

@menu-hover-text-color:       #31708f;
@menu-active-text-color:      @menu-hover-text-color;
@menu-active-border-right:    @menu-hover-text-color;

@menu-sub-bg-color:           #ffffff;
@menu-sub-text-color:         @menu-text-color;
@menu-sub-hover-text-color:   @menu-hover-text-color;
@menu-sub-active-text-color:  @menu-active-border-right;

// - Navbar
@navbar-left-sm-width:    50px;
@navbar-left-width:       175px;
@navbar-left-bg:          #f3f5f6;

@navbar-height:         45px;
@navbar-default-bg:     #31708f;
@navbar-default-color:  @color-white;

@navbar-default-link-color:         @color-white;
@navbar-default-link-active-color:  @color-white;
@navbar-default-link-hover-color:   @color-info;


// - Panel
@panel-info-border:         @color-info;
@panel-info-heading-bg:     @panel-info-border;

@panel-success-heading-bg:  @panel-success-border;
@panel-default-heading-bg:  @panel-default-border;
@panel-warning-heading-bg:  @panel-warning-border;
@panel-danger-heading-bg:   @panel-danger-border;

// - Notes
@note-danger-border:        @color-danger-text;
@note-danger-color-bg:      @color-danger;

@note-info-border:          @color-info-text;
@note-info-color-bg:        @color-info;

@note-success-border:       @color-success-text;
@note-success-color-bg:     @color-success;

@note-warning-border:       @color-warning-text;
@note-warning-color-bg:     @color-warning;

// - SmallStats
@smallstart-content-color:      @color-asphalt;
@smallstart-subcontent-color:   #c7cbd5;

// Paths
// -------------------------
@FontAwesomePath: '@{fontPath}/FontAwesome';
@fontPath:        '../../../font';
@vendorAssetPath: '../../vendor';
