// ------------------------------
// Box Module
// ------------------------------


// Core
// ------------------------------
.box {
    background-color: @color-white;
    border: 1px solid @border-color;
    border-bottom-width: 2px;
    .border-radius(3px);
}

.box-heading {
    background-color: @box-heading-bg-color;
    color: @box-heading-color;
    .border-radius(3px 3px 0 0);

    font-size: 18px;

    margin: 0;
    padding: 10px 20px;

    &.warning {
        background-color: @box-heading-warning-bg-color;
        color: @box-heading-warning-color;
    }
}

.box-content-spaced {
    padding: 15px;
}

.box + .box {
    margin-top: 30px;
}


// Spaced
// ------------------------------
.box-spaced {
    padding: 10px;
    text-align: center;

    strong {
        display: block;
        font-size: 20px;
    }
}
