// ------------------------------
// - Base Rules
// ------------------------------

html {
    height: 100%;
}

body {
    background-color: @body-bg-color;
    padding-top: 45px;
}

a {
    &:focus,
    &:hover {
        text-decoration: none;
    }
}
