// ------------------------------
// Form Module
// ------------------------------


// Core
// ------------------------------
.form-actions {
    .clearfix();
    margin-top: 15px;
}

.control-group + .control-group {
    margin-top: 15px;
}

// Types
// ------------------------------
.form-inline {
    display: inline-block;
}
