// ------------------------------
// Humane JS Theme
// ------------------------------

html,
body {
    min-height: 100%;
}

.humane {
    .transition(all 0.6s ease-in-out);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    position: fixed;
    z-index: 100000;
}

.humane,
.humane.humane-info {
    .border-radius(0 0 3px 3px);
    .translate(0, -100px);
    background-color: @alert-info-bg;
    color: darken(@alert-info-text, 10%);
    font-family: Helvetica Neue, Helvetica, sans-serif;
    font-size: @font-size-base;
    font-weight: bold;
    left: 30%;
    line-height: 1.5;
    opacity: 0;
    padding: 15px 7px;
    text-align: center;
    top: 0px;
    width: 40%;
}

.humane p,
.humane ul {
    margin: 0;
    padding: 0;
}

.humane ul {
    list-style: none;
}

.humane.humane-warning {
    background-color: @alert-bg;
    color: darken(@alert-text, 10%);
}

.humane.humane-success {
    background-color: @color-success;
    color: @color-success-text;
}

.humane.humane-error {
    background-color: @color-danger;
    color: darken(@alert-danger-text, 10%);
}

.humane.humane-animate {
    .translate(0, 0);
    opacity: 1;
}

.humane.humane-animate:hover {
    opacity: 0.7;
}

.humane.humane-js-animate {
    .translate(0, 0);
    opacity: 1;
}

.humane.humane-js-animate:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
}
