// ------------------------------
// Nav Module
// ------------------------------
.nav-underlined {

    li {
        border-bottom: 3px solid transparent;
    }

    .active {
        border-bottom-color: @brand-primary;
    }

    .active {
        font-weight: 400;

        a,
        a:hover,
        a:focus {
            background-color: transparent;
        }
    }
}
