// ------------------------------
// - SmallStat Module
// ------------------------------


.smallstat {
    background: white;
    padding: 10px;
    position: relative;

    .boxchart-overlay {
        .border-radius(2px);
        width: 84px;
        padding: 10px;
        text-align: center;
        margin-right: 10px;
        float: left;
        overflow: hidden;
    }

    .title {
        top: 12px;
        color: @smallstart-subcontent-color;
        display: block;
        font-size: 14px;
        margin-top: 4px;
    }

    .value {
        color: @smallstart-content-color;
        font-size: 20px;
        font-weight: bold;
    }

}

.smallstat-highlight {
    text-align: center;
    padding: 15px;
    min-height: 110px;

    .value {
        display: block;

        strong {
            font-size: 33px;
        }
    }

    .title {
        font-size: 12px;
    }
}
