// ------------------------------
// Fonts Module
// ------------------------------


// Headers
// ------------------------------
h1, h2, h3, h4, h5, h6 {
  small {
    font-weight: 300;
  }
}

.stat-large {
  font-size: 2.5em;
}

.stat-medium {
  font-size: 2em;
}

.stat-small {
  font-size: 1.3em;
}

.stat-subtitle {
  font-size: 1em;
}

