// ------------------------------
// Grid Module
// ------------------------------

#wrapper {
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

#page-wrapper {
  padding: 0 15px;
  height: 100%;
  min-height: 100%;
  background-color: #fafafa;
}

@media(min-width:768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 @navbar-left-width;
    padding: 0 15px;
    min-height: 100%;
  }
}

.row + .row {
    margin-top: 30px;
}
