// ------------------------------
// List Module
// ------------------------------


// Core
// ------------------------------
.list {
    list-style: none;
    margin-left: 0;
}


// - Inline List
.list-inline {
    .clearfix();
    padding: 10px 0;

    > li {
        width: 32%;
        text-align: center;
        display: inline-block;
    }

    li + li {
        border-left: 1px solid @stat-default-border;
    }
}


// - Hosts list
.list-hosts {
    border: none;
    margin-bottom: 0;

    > li {
        &:first-child,
        &:last-child {
            .border-radius(0);
        }
    }
}



// - Stats list
.list-stats {
    background-color: @list-stats-bg-color;
    color: @list-stats-color;
    margin: 0;
    .border-radius(0 0 3px 3px);

    > li {
        padding: 10px 10px;
        height: 40px;
        .clearfix();

        .name {
            float: left;
        }

        .value {
            float: right;
        }

        strong {
            font-size: 17px;
        }
    }

    li + li {
        border-top: 1px solid @color-white;
    }
}

.list-tick li {
    .clearfix();

    .tick {
        background-color: @btn-default-bg;
        display: inline-block;
        width: 10px;
        height: 10px;
    }

    .value {
        float: right;
    }
}

.list-bordered .last {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px solid @color-gray;
}
