// ------------------------------
// Menu Module
// ------------------------------


// Core
// ------------------------------

.menu-left {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-left > li {
  display: block;

  &:hover {
    a {
      color: @menu-text-color;
    }
  }

  &.active {
    background-color: #FFF;
    border-left: 5px solid @menu-active-border-right;

    a {
      margin-left: -5px;
      color: @menu-active-text-color;
    }
  }
}

.menu-left > li > a {
  display: block;
  color: @menu-text-color;
  padding: 10px 15px;
}

.menu-left-sub {
  background-color: @menu-sub-bg-color;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-left-sub > li {
  display: block;

  &:hover {
    a {
      color: @menu-sub-hover-text-color;
    }
  }

  &.active {
    a {
      color: @menu-sub-active-text-color;
    }
  }
}

.menu-left-sub li + li {
  border-top: 1px solid #eee;
}

.menu-left-sub > li > a {
  display: block;
  color: @menu-sub-text-color;
  padding: 10px 30px;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  .menu-left-sub > li > a {
    padding: 10px 15px;
  }
}