// ------------------------------
// Form Module
// ------------------------------


// Core
// ------------------------------
.note {
    border-left: 5px solid transparent;
    color: @content-color;
    padding: 5px;
}

.note-block {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
}

// Note types
// ------------------------------
.note-danger {
    background-color: @note-danger-color-bg;
    border-left-color: @note-danger-border;
}

.note-info {
    background-color: @note-info-color-bg;
    border-left-color: @note-info-border;
}

.note-success {
    background-color: @note-success-color-bg;
    border-left-color: @note-success-border;
}

.note-warning {
    background-color: @note-warning-color-bg;
    border-left-color: @note-warning-border;
}
