// ------------------------------
// Panels Module
// ------------------------------

.panel-stats {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
  }
}

.panel-footer {
  width: 100%;
  display: table;
  border: none;
}