// ------------------------------
// Steps Module
// ------------------------------


// Core
// ------------------------------
.step {
  width: 100%;

  :after {
    clear: both;
  }
}

.step-heading {
  color: @step-heading-color;
  font-size: 50px;

  margin: 0;
  padding: 10px 20px;
  float: left;
}

.step-content {
  padding: 0 15px;
  float: left;
}

.step + .step {
  margin-top: 100px;

  border: 1px solid @step-heading-color;
  border-top-width: 1px;
}
